.logo{
	position: relative;
	top: 15px;
	left: 45px;
}
.logo2{
	position: relative;
	left: 45px;
}

h1{
	font-size: 28px;
	text-align:center;
}

#Descripcion{
	border-style:solid;
	font-size: 18px;
	border-color: gray;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:10px;
	padding-left:10px;
}

#Des{
	position: relative;	
	left: 12%;
	top: 15px;
}

#Cuerpo{
	position:relative;
	top: 40px;
	left: 12%;
}


#Parrafo{
	font-size:17px;
}

.Final{
	position:relative;
	top: 60px;
}

hr { 
  background-color: gray;
  height: 2px; 
}

#fin{
	text-align: center;
}

#izq{
	position:relative;
	left:9%;
}


