<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrikids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mi2.css" rel="stylesheet">

   
  </head>
  <body>
    <div class="header">
      <img class ="centerimg" src="https://raw.github.com/jardjys/Webpage2/master/logo.png" width="338px" height="140px">
    </div>
    <div class ="menu text">
      |   Juegos   |  Aprende a Comer   |   Actividades   |   Contacto  |
    </div>
    <div class="header">
      <iframe class="centerimg" width="853" height="480" src="//www.youtube.com/embed/csgnWTjvN4o" frameborder="0" allowfullscreen></iframe>
    </div>
    <h1 class="txt">Bienvenidos</h1>
    <div class="row marginbot">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel est congue, cursus ipsum sed, laoreet magna. Aenean in sapien vitae sapien ornare molestie. Donec scelerisque turpis id adipiscing porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque euismod ligula quis nibh dictum lobortis. Morbi adipiscing, diam ac facilisis congue, felis nunc faucibus augue, lobortis lacinia mauris orci in sapien. Donec eu diam sed dui pulvinar aliquam nec quis nunc. Proin a lacus vehicula, aliquam tellus eget, faucibus dui. Fusce sit amet nibh tempor, pulvinar risus nec, vestibulum tortor. Nulla et faucibus mauris.
      </div>
      <div class="col-md-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel est congue, cursus ipsum sed, laoreet magna. Aenean in sapien vitae sapien ornare molestie. Donec scelerisque turpis id adipiscing porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque euismod ligula quis nibh dictum lobortis. Morbi adipiscing, diam ac facilisis congue, felis nunc faucibus augue, lobortis lacinia mauris orci in sapien. Donec eu diam sed dui pulvinar aliquam nec quis nunc. Proin a lacus vehicula, aliquam tellus eget, faucibus dui. Fusce sit amet nibh tempor, pulvinar risus nec, vestibulum tortor. Nulla et faucibus mauris.
      </div>
    </div>
    <div class="marginbot">
      <div class="row">
        <div class="col-md-3 margins">
          <img src="http://3.bp.blogspot.com/-e4iXVzvX5IM/UDbVw8Yn69I/AAAAAAAAOJs/FTJuj7JXNuw/s1600/valores.jpg">
        </div>
        <div class="col-md-3">
          <img src="http://3.bp.blogspot.com/-e4iXVzvX5IM/UDbVw8Yn69I/AAAAAAAAOJs/FTJuj7JXNuw/s1600/valores.jpg">
        </div>
        <div class="col-md-3 margin2">
          <img src="http://3.bp.blogspot.com/-e4iXVzvX5IM/UDbVw8Yn69I/AAAAAAAAOJs/FTJuj7JXNuw/s1600/valores.jpg">
        </div>

      </div>
    </div>
    <div class="padres">

      <p class="padresbtn">Sección para padres</p>
      <button type="button" class="btn btn-default btn-lg padresbtn">
    <span class="glyphicon glyphicon-user"></span> ENTRAR
    </button>
    </div>
    <div class="footer">
      <div class="row fb">
        <div class="col-md-1">
          <img class="centerimg" src="http://www.liibook.com/images/icon-footer-fb.png">
        </div>
        <div class="col-md-1">
          <img class="centerimg"src="http://www.agfahealthcare.com/he/latam/es/binaries/twitter_icon_tcm586-115883.jpg">
        </div>
      </div>
       <p class="txt padresbtn">Tec de Monterrey. 2014</p>
    </div>
  </body>
</html>
