<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<title>Diario C</title>
<link href="CSS/Estilo.css" rel="stylesheet">
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
</script>
<script>
$(document).ready(function(){
  $("td").click(function(){
    $(this).css("color", "green");
  });
});
</script>
</head>
<body>
<div class = "Container">
	<img class = "logo" src="Imagenes/1940151_10152361792202150_254423082_n.jpg">
	<h1>Diario C</h1>
	<div class="row">
		<div id = "Des"class="col-md-9"><p id = "Descripcion">Este es tu DiarioC, en el escribiras todas las comidas que realices al dia y sus calorias.</p></div>
	</div>
</div>
<div id = "Cuerpo">
	<div class="row">
  		<div class="col-md-3">
  			<div class="panel panel-default">
  			<div class="panel-heading">
    			<h3 class="panel-title">Entradas anteriores</h3>
  			</div>
  			<div class="panel-body">
    			<table class= "table">
    			<tr>
				<td>Hoy</td>
				</tr>
				<tr>
				<td>Ayer</td>
				</tr>
				<tr>
				<td>Anteayer</td>
				</tr>
				<tr>
				<td>El dia anterior</td>
				</tr>
				</table>
  			</div>
			</div>
  			<img src="Imagenes/n.png">
  		</div>
  		<div class="col-md-6">
  			<div class="panel panel-default">
  			<div class="panel-heading">
    			<h3 class="panel-title">Hoy 
    				<script>
						var fecha=new Date();
						document.write("("+ fecha.getDate() +"/"+ (fecha.getMonth()+1)+"/"+ fecha.getFullYear()+ ")");
					</script>
				</h3>
  			</div>
  			<div class="panel-body">
    			<p id = "Parrafo">Ingresa los alimentos y calorias que has consumido</p>
    			<div id="accordion">
				<h3>Desayuno</h3>
  				<div>
    				<textarea class= "cuad1"  rows="8" cols="65"> </textarea>
  				</div>
  				<h3>Lunch</h3>
  				<div>
    				<textarea class= "cuad1"  rows="8" cols="65"> </textarea>
  				</div>
  				<h3>Comida</h3>
  				<div>
    				<textarea class= "cuad1"  rows="8" cols="65"> </textarea>
  				</div>
  				<h3>Merienda</h3>
  				<div>
    				<textarea class= "cuad1"  rows="8" cols="65"> </textarea>
  				</div>
  				<h3>Cena</h3>
  				<div>
  			  		<textarea class= "cuad1"  rows="8" cols="65"> </textarea>
  				</div>
				</div>

  			</div>
			</div>
  		</div>
	</div>
</div>
<div class = "Final">
	<hr />
	<div class="row">
  		<div class="col-md-4"><img class = "logo2" src="Imagenes/1940151_10152361792202150_254423082_n.jpg"></div>
  		<div id = "izq" class="col-md-8">
  			<div class="row">
  				<div class="col-md-1"><a href="http://jardjys.github.io/video.html" target="_blank">About</a></div>
  				<div class="col-md-1"><a href="http://jardjys.github.io/" target="_blank">Padres</a></div>
  				<div class="col-md-1"><a href="http://equipofdi.tumblr.com/" target="_blank">Blog</a></div>
  			</div>
  		</div>
  	</div>
  	<p id= "fin">Copyright. All rights reserved.</p>
</div>

</body>
</html>